<?xml version="1.0" encoding="utf-8" ?>
<module name="DefinedProcess">
  <include module="Algo"/>
  <include module="Scene"/>
  <include module="Scenario"/>
  <include module="Core"/>
  <decltype name="InputFilePath" type="FilePath" attributes="extensions:*.CATProduct"/>
  <function name="process" scriptable="true" guiable="true" description="执行曲面细分、隐藏节点删除、修复网格、网格抽取、LOD链生成、导出的自定义步骤" scriptFile="process.py">
	<parameters>
	    <parameter name="isExportDefinitionOccurrence" type="Boolean" default="False" description="是否导出全部具有definition的节点"/>
	</parameters>
	<parameters>
		<parameter name="input" type="InputFilePath" description=""/>
	</parameters>
	<parameters group="选中">
	    <parameter name="occurrences" type="OccurrenceList" selection="true" description="细分网格与原始模型的最大距离"/>
	</parameters>
	<parameters group="细分曲面">
	  <parameter name="maxSag" type="Distance" default="0.200000" description="细分网格与原始模型的最大距离"/>
	  <parameter name="maxAngle" type="Angle" default="-1.000000" disableValue="-1" description="细分网格两个相邻的多边形之间的最大法线角度"/>
	</parameters>
	<parameters group="隐藏选中">
	  <parameter name="resolution" type="Int" default="1024" description=""/>
	  <parameter name="sphereCount" type="Int" default="16" description=""/>
	</parameters>
	<parameters group="修复网格">
	  <parameter name="Tolerance" type="Distance" default="0.100000" description="修复网格时的连接误差"/>
	</parameters>
	<parameters group="网格抽取">
	  <parameter name="TargetStrategy" type="DecimateOptionsSelector" default='["ratio", 50.000000]' description="细分网格的策略和目标数值"/>
	  <parameter name="NormalWeight" type="Double" default="10.000000" description=""/>
	  <parameter name="SharpNormalWeight" type="Double" default="10.000000" description=""/>
	  <parameter name="BoundaryWeight" type="Double" optional="true" default="1.000000" description=""/>
	  <parameter name="UVWeight" type="Double" optional="true" default="1.000000" description=""/>
	  <parameter name="UVSeamWeight" type="Double" optional="true" default="1.000000" description=""/>
	  <parameter name="ForbidUVFoldovers" type="Boolean" default="False" description=""/>
	  <parameter name="ProtectTopology" type="Boolean" default="True" description=""/>
	</parameters>
	<parameters group="生成LOD链">
	  <parameter name="decimateParametersList" type="DecimateParametersList" default="[DecimateParameters(1.000000, 0.100000, 5.000000),DecimateParameters(2.000000, 1.000000, 20.000000),DecimateParameters(8.000000, 2.000000, 40.000000),DecimateParameters(15.000000, 3.000000, 80.000000)]" description=""/>
	</parameters>
	<parameters group="导出">
	  <parameter name="outputDirectory" type="DirectoryPath" default="G:\S2021-2022\task\yuan\0505\test\脚本插件test\process" description="导出地址"/>
      <parameter name="outputFormat" type="String" default="glb" description="导出格式"/>
    </parameters>
  </function>
</module>

