<?xml version="1.0" encoding="utf-8" ?>
<module name="ExportOccurrences">
  <include module="Core"/>
  <include module="Scene"/>
  <function name="exportSelectedOccurrence" scriptable="true" guiable="true" description="Export all occurrences seperately which are selected." scriptFile="exportSelectedOccurrence.py">
    <parameters>
      <parameter name="outputDirectory" type="DirectoryPath"  description="导出地址"/>
      <parameter name="outputFormat" type="String" default="glb" description="导出格式"/>
    </parameters>
  </function>

  <include module="Core"/>
  <include module="Scene"/>
  <function name="exportAllOccurrencesWithDefinition" scriptable="true" guiable="true" description="Export all occurrences seperately which has property 'definition' in 'Metadata' Component." scriptFile="exportAllOccurrencesWithDefinition.py">
    <parameters>
      <parameter name="outputDirectory" type="DirectoryPath"  description="导出地址"/>
      <parameter name="outputFormat" type="String" default="glb" description="导出格式"/>
    </parameters>
  </function>
</module>


